#
#Thu Jun 16 18:55:04 PDT 2016
task-tag-projects-already-scanned=Week_2,Week_1,Self_Study,Week_9,Week_8,Week_7,Week_6,Week_5,Week_16,Week_4,Week_3,Week_15,Week_14,Week_13,Week_12,Week_11,Week_10,Head_First
